Setzten der Bereichsmarken:

Taste + Click in Kanal
R = Zurücksetzen aller Marken (einmal pro Datei zur Initialisierung erforderlich)
A = setzte Start Hauptbereich
E = setzte Ende Hauptbereich
a = setze Start Intervall
e = setze Ende Intervall
r = lösche alle Intervallmarken
c = lösche Intervallmarke
x = speichere Intervallmarken

Statistiken der mit a und e markierten Intervalle können mit SAVE STATS als Excel Datei ausgegeben werden.

Die Kanalbelegung kann mit Shift Click auf die Kanal Set Buttons (1,2,3,4) eingestellt werden.

Shift Klick in Displayzeit zeigt kompletten Zeitverlauf an.
Control Klick in Displayzeit zeigt FFT und Histogramme über die Displayzeit an.
Alt Klick in Displayzeit zeigt FFT Wasserfall des 1. Kanals in neuem Fenster an.

Klick in Relativzeit (auch Taste t) setzt Relativzeitbezug bei Cursor auf Null
Shift Klick in Relativzeit setzt Relativzeitbezug auf Null
Alt Klick in Relativzeit druckt Relativzeitbezug und Relativzeit in Ausgabefenster