<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "loadfile:getcmdfile.c">
         <PersistentStrings>
            <PersistentString
               value = "utext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getustr:getcmdfile.c">
         <PersistentStrings>
            <PersistentString
               value = "usertext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
